{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "esnext",
    "types": [],
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "module":"esnext"
}
